header {
    max-height: 5vh;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #a2d0fa;
}

body {
    position: relative;
  }

#floatingImage {
    display: none;
    height: 5rem;
    position: absolute;
    max-width: 80%;
    max-height: 80%;
}

footer {
    margin-top: auto;
    min-height: 15vh;
    text-align: center;
}

a:hover {
    color: red;
}

.nav-font {
    color: #ffffff;
    font-size: 1rem;
}

.page-intro {
    padding-left: calc((100vw - 1250px) / 2);
}

.custom-padding {
    padding-right: 0;
    padding-left: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.full-width-image {
    max-width: 965px;
    width: 100%;
    overflow: hidden;
    max-height: 80vh;;
}

.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hobby-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.hobby-img {
    max-width: 100%;
    max-height: 100px;
    height: auto;
}

.skills-icon {
    font-size: 5rem;
    color: #130066;
}
